<!DOCTYPE html>
<html>
		<head>
			<meta charset='utf8'>
			<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
			<script src='index.js'></script>
			<link rel='stylesheet' href='index.css' media='all'>
			<title>Hullo!</title>
		</head>
	<body>
		<main>
			<p id='launch' class='large'>👋👋 Welcome... 👋👋</a>
		</main>
	</body>
</html>
