<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
		<title>WebOS TV!</title>
		<link rel='stylesheet' href='index.css' media='all'>
		<script src='index.js'></script>
	</head>
	<body>
		<main>
			<p id='launch' class='large'>📺📺 Launching... 📺📺</p>
		</main>
	</body>
</html>
